RPC_URL=http://<host>:<port>
PRIVATE_KEY=<your wallet private key that will fund the faucet>
REDIS_URL=redis://<user>:<password>@<host>:<port>
HCAPTCHA_SECRET_KEY=<hCaptcha secret key>

NEXT_PUBLIC_RATE_LIMIT_COOLDOWN_PERIOD_HOURS=<hours>
NEXT_PUBLIC_ETN_AMOUNT=<etn amount>
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=<hCaptcha site key>
